{
  "Jwt": {
    "Key": "mysecretkeyisSolongAdilMahekYachikaSafiyaSindhu123456poiuyty",
    "Issuer": "TrainingProject.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Desktop-rd14m52;Database=loans;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
